C:\Users\admin\lab28vN\bin\Debug\net8.0\lab28vN.exe
C:\Users\admin\lab28vN\bin\Debug\net8.0\lab28vN.deps.json
C:\Users\admin\lab28vN\bin\Debug\net8.0\lab28vN.runtimeconfig.json
C:\Users\admin\lab28vN\bin\Debug\net8.0\lab28vN.dll
C:\Users\admin\lab28vN\bin\Debug\net8.0\lab28vN.pdb
C:\Users\admin\lab28vN\obj\Debug\net8.0\lab28vN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\lab28vN\obj\Debug\net8.0\lab28vN.AssemblyInfoInputs.cache
C:\Users\admin\lab28vN\obj\Debug\net8.0\lab28vN.AssemblyInfo.cs
C:\Users\admin\lab28vN\obj\Debug\net8.0\lab28vN.csproj.CoreCompileInputs.cache
C:\Users\admin\lab28vN\obj\Debug\net8.0\lab28vN.dll
C:\Users\admin\lab28vN\obj\Debug\net8.0\refint\lab28vN.dll
C:\Users\admin\lab28vN\obj\Debug\net8.0\lab28vN.pdb
C:\Users\admin\lab28vN\obj\Debug\net8.0\lab28vN.genruntimeconfig.cache
C:\Users\admin\lab28vN\obj\Debug\net8.0\ref\lab28vN.dll
